.form-main{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  &__img{
    height: 100%;
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    align-items: flex-start;
  }
  &__textarea{
    height: 15rem;
  }
  &__group{
    &--full{
      display: flex;
      grid-column: 1/3;
    }
  }
}
.form{
  &--colaboracion{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
  }
  &__group{
    &--colaboracion{
      &:nth-child(7){
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  &--contacto{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
  }
  &__group{
    &:nth-child(2){
      grid-column: 1/2;
    }
    &:nth-child(3){
      grid-column: 1/2;
    }
    &:nth-child(4){
      grid-column: 1/2;
    }
    &:nth-child(5){
      grid-column: 2/3;
      grid-row: 1/2;
    }
    &:nth-child(6){
      grid-column: 2/3;
      grid-row: 2/5;
      & textarea{
        height: 100%;
      }
    }
    &:nth-child(7){
      grid-row: 1/4;
      grid-column: 3/4;
      & img{
        height: 22rem;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}