.noticia {
  display: grid;
  grid-template-rows: 30rem auto;
  height: 100%;
  gap: 2rem;
  &--modify {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    @include b-800 {
      grid-template-columns: 1fr;
    }
  }
  &__img {
    height: 100%;
    & img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__data {
    // border: 0.1rem solid $primary-color;
    color: $white;
    padding: 3rem;
    transition-property: background-color, color;
    transition-duration: 0.5s;
    @include b-580 {
      padding: 2rem;
    }
    &:hover {
      background-color: $primary-color;
      color: $white;
      border-color: $primary-color !important;
      & a {
        background-color: $white;
        color: $primary-color;
      }
    }
  }
  &__title {
    margin: 0;
    letter-spacing: 0.1rem;
    font-size: 2.5rem;
  }
  &__text {
    font-size: 2rem;
    @include b-580 {
      font-size: 1.6rem;
    }
  }
  &__centrar {
    display: flex;
    align-items: center;
    @include b-800 {
      flex-direction: column;
      align-items: flex-end;
    }
    & a {
      margin-left: 4rem;
      flex: none;
      @include b-800 {
        margin-left: 0;
      }
    }
  }
  &__right {
    display: flex;
    justify-content: flex-end;
  }
}
