.blog {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem;
    & article:first-child {
      grid-column: 1/3;
      @include b-800 {
        grid-column: 1/2;
      }
    }
    @include b-800 {
      grid-template-columns: 1fr;
    }
  }
}
.detalle-blog {
  margin-top: 5rem;
  display: grid;
  gap: 5rem;
  &__main {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    @include b-800 {
      grid-template-columns: 1fr;
    }
    &__data {
      &--left {
        order: -1;
        @include b-580 {
          order: 1;
        }
      }
    }
  }
  &__box {
    background-color: $primary-color;
    color: $white;
    margin-top: 0;
    font-weight: 400;
    padding: 2rem 3rem;
    @include b-580 {
      padding: 1rem;
    }
  }
  &__subtitle,
  &__text {
    padding: 0 3rem;
    @include b-580 {
      padding: 1rem;
    }
  }
  &__subtitle {
    color: $primary-color;
    font-size: 2rem;
  }
  &__text {
    color: $white;
    font-size: 2rem;
  }
}
.main .blog__grid a {
  &:hover {
    background-color: $white !important;
    color: $primary-color !important;
  }
}
.main .blog__grid .noticia__data:hover a {
  background-color: $white !important;
  color: $primary-color !important;
}
