.proyectos {
  &__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  &__item {
    &:first-child {
      grid-row: 1/3;
    }
  }
  &__catalogo {
    background-color: $secondary-color;
    padding: 2rem;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 20rem auto;
    gap: 2rem;
    &__img{
      & img{
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    &__button {
      grid-column: 1/4;
      padding: 1.5rem 0;
      background-color: $white;
      font-size: 1.8rem;
      color: #000;
    }
    &__data {
      grid-column: 4/7;
      grid-row: 1/2;
      background-color: $white;
      color: #000;
      padding: 2rem 4rem;
      grid-row: 1/3;
    }
    &__title{
      color: $secondary-color;
      font-size: 4rem;
      font-family: $main-title;
      margin: 0;
      margin-top: 2rem;
      max-width: 30rem;
    }
    &__text{
      letter-spacing: .1rem;
      line-height: 1.5;
    }
  }
}
